
Call:
lm(formula = deaths_new ~ cases_lag, data = df_reg)

Residuals:
    Min      1Q  Median      3Q     Max 
-194.02  -10.60   -3.21   -0.65  468.77 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.3226061  1.7398963    0.76    0.447    
cases_lag   0.0069357  0.0002315   29.95   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 51.38 on 1243 degrees of freedom
Multiple R-squared:  0.4192,	Adjusted R-squared:  0.4188 
F-statistic: 897.3 on 1 and 1243 DF,  p-value: < 2.2e-16

